inventory/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TRANSVAL INVENTAARIO" Height="918" Width="1532">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,-13,0,0" HorizontalAlignment="Center" Width="1533" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="94.903"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,40,29,1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="1455">
            <TextBox x:Name="KoodiTextBox"  Width="69" Margin="5" Background="White" FontSize="20" BorderBrush="Orange"/>
            <TextBox x:Name="NimikeTextBox" Width="280" Margin="5" Background="White" FontSize="20" BorderBrush="Orange" GotMouseCapture="NimikeTextBox_GotFocus"/>
            <TextBox x:Name="SaldoTextBox" Width="50" Margin="5" BorderBrush="Gray" Background="Gray" FontStyle="Italic" HorizontalAlignment="Center"/>
            <TextBox x:Name="NimikeSaldoTextBox" Width="80" Margin="5" Background="White" BorderBrush="Orange" FontSize="20" GotMouseCapture="NimikeSaldoTextBox_GotFocus"/>
            <TextBox x:Name="YksikkoTextBox" Width="50" Margin="5" Background="White" FontSize="20" BorderBrush="Orange"/>
            <Button x:Name="Lisaa_nimike" Content="LISÄÄ NIMIKE" Click="BtnLisaa_Nimike" Margin="5" Width="90" Background="LightGray" BorderBrush="Orange"/>
            <Button x:Name="Poista_Nimike" Content="POISTA NIMIKE" Click="Poista_nimikeButton_Click" Margin="5" Width="90" Background="LightGray" BorderBrush="Orange"/>
            <Button x:Name="TallennaUusiListaButton" Content="LUO UUSI" Click="Tallenna_Uusi_Lista" Margin="5" Width="80" Background="LightGray" BorderBrush="Orange"/>
            <TextBox x:Name="HaeInventaariolista" Margin="5" Width="69" Background="Gray" BorderBrush="Gray" Text="HAE LISTA" FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox1" Margin="5" Width="117" SelectionChanged="comboBox1_SelectionChanged" BorderBrush="Orange">
                <ComboBoxItem Content="SM" BorderBrush="Orange"/>
                <ComboBoxItem Content="PI"/>
                <ComboBoxItem Content="KISÄLLINTIE"/>
                <ComboBoxItem Content="MUUT LISTAT"/>
            </ComboBox>
            <Button x:Name="Muuta_Saldo" Content=" - " Margin="5" Width="100" Click="Uusi_SaldoButton_Click" Background="LightGray" BorderBrush="Orange">
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.FontSize>30</Button.FontSize>
            </Button>

            <Button x:Name="LisaaSaldoButton" Content=" + " Margin="5" Width="100" Click="LisaaSaldoButton_Click" Background="LightGray" BorderBrush="Orange">
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.FontSize>30</Button.FontSize>
            </Button>
            <Button x:Name="ClearListView" Content="TYHJENNÄ LISTA" Margin="5" Width="100" Click="Tyhjenna_NakymaButton_Click" Background="LightGray" BorderBrush="Orange"/>
            <Button x:Name="info" Content="OHJE" Margin="5" Width="40" Click="ShowInfobutton_Click" Background="LightGray" BorderBrush="Orange"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="Inventaario_Lista" Margin="0,0,29,0" Grid.ColumnSpan="2" FontFamily="sans-serif" SelectionChanged="Inventaario_Lista_SelectionChanged" HorizontalAlignment="Right" Width="1452" Grid.RowSpan="2" Background="#FFEDDECE" Height="820" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Koodi" Width="100" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Nimike" Width="500" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Saldo" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Yksikkö" Width="100" DisplayMemberBinding="{Binding Units}"/>
                    <GridViewColumn Header="Hälytysraja" Width="100" DisplayMemberBinding="{Binding Alarm}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="133,19,0,0" TextWrapping="Wrap" Text="NIMIKE" VerticalAlignment="Top" RenderTransformOrigin="-0.115,0.519" Width="78" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,19,0,0" TextWrapping="Wrap" Text="SALDO" VerticalAlignment="Top" Height="21" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,19,0,0" TextWrapping="Wrap" Text="KOODI" VerticalAlignment="Top" RenderTransformOrigin="1.204,0.519" Height="21" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,19,0,0" TextWrapping="Wrap" Text="YKSIKKÖ" VerticalAlignment="Top" Height="21" Width="72"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="MUUTA SALDOA" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="118" />
        <Image HorizontalAlignment="Left" Height="1604" Margin="0,10,0,0" VerticalAlignment="Top" Width="52" Source="/800px-Transvalin_logo.png" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="598" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="52" Fill="#FFEB7F00" StrokeThickness="0"/>



    </Grid>
</Window>
