inventory/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TRANSVAL INVENTAARIO" Height="527" Width="1312">
    <Grid Margin="0,-13,0,0" HorizontalAlignment="Left" Width="1300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,38,0,0" Grid.ColumnSpan="2">
            <TextBox x:Name="KoodiTextBox"  Width="80" Margin="5" Background="White"/>
            <TextBox x:Name="NimikeTextBox" Width="300" Margin="5" Background="White"/>
            <TextBox x:Name="NimikeSaldoTextBox" Width="80" Margin="5" Background="White"/>
            <TextBox x:Name="YksikkoTextBox" Width="60" Margin="5" Background="White"/>
            <Button Content="Lisää nimike" Click="BtnLisaa_Nimike" Margin="5" Width="102"/>
            <Button x:Name="Poista_Nimike" Content="Poista nimike" Click="Poista_nimikeButton_Click" Margin="5" Width="108" Background="LightGray"/>
            <Button Content="Vie Exceliin" Click="VieExceliinButton_Click" Margin="5" Width="102"/>
            <Button x:Name="Nayta_lista" Content="Hae inventaariolista" Margin="5" Width="117" Click="HaeListaButton_Click"/>
            <Button x:Name="Muuta_Saldo" Content="Muuta saldoa" Margin="5" Width="117" Click="Uusi_SaldoButton_Click" Background="LightGray"/>
            <Button x:Name="ClearListView" Content="Tyhjennä lista" Margin="5" Width="117" Click="ClearListViewButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="Inventaario_Lista" Margin="5,5,38,5" Grid.ColumnSpan="2" FontFamily="Arial" SelectionChanged="Inventaario_Lista_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Koodi" Width="100" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="Nimike" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Saldo" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Yksikkö" Width="100" DisplayMemberBinding="{Binding Units}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="102,20,0,0" TextWrapping="Wrap" Text="NIMIKE" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,20,0,0" TextWrapping="Wrap" Text="SALDO" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="KOODI" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="503,20,0,0" TextWrapping="Wrap" Text="YKSIKKÖ" VerticalAlignment="Top"/>

    </Grid>
</Window>
